// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16(in=in, out=notin); // !in == -in-1
    Add16(a=notin, b=in, out=mone); // -in-1 + in == -1
    Add16(a=mone, b=mone, out=mtwo); // -1-1 == -2
    Not16(in=mtwo, out=one); // !(-2) == -(-2) - 1 == 1
    Add16(a=in, b=one, out=out);
}
