// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=outa);
    Not(in=b, out=outb);
    And(a=outa, b=outb, out=outc);
    Not(in=outc, out=out);
    /**
    *   德摩根定律: Not(x Or y) = Not(x) And Not(y)
    *   Or(x, y) = Not(Not(x) And Not(y))
    */
}
